*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
  background-color: white;
  overflow-x: hidden;
}

.appbar{
  width: 100vw;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  /* background: greenyellow; */
}

.appbar span{
  cursor: pointer;
}

.appbar span:first-child{
  font-size: 24px;
  font-weight: bolder;
  color: #2b3b66;
}

.appbar span:last-child{
  color: #599e72;
  width: 28px;
  height: 28px;
  text-align: center;
}

.appbar span:last-child:hover{
  background: #c1c1c1;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.create{
  position: fixed;
  bottom: 40px;
  right: 40px;
  cursor: pointer;
  user-select: none;
  padding: 10px;
  border-radius: 10px;
  background: #2b3b66be;
}

.home{
  background: white;
  height: 100%;
  padding: 0 20px 20px 20px;
  overflow: hidden;
}

.tabs{
  display: flex;
  padding: 10px;
}

.tab{
  padding: 0 10px;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  color: #2b3b66;
}

.active{
  color: red;
  border-bottom: solid 2px green;
}

.card{
  cursor: pointer;
  display: flex;
  height: 200px;
  width: 400px;
  color: #2b3b66;
  padding: 10px;
  margin: 10px;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

.textbox{
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.content{
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.list-empty{
  min-height: 500px;
  width: 100%;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.span-title{
  font-size: 14px;
  color: #1e1e1e;
  font-weight: 500;
  text-overflow: ellipsis;
}

.span-date{
  font-size: 14px;
  color: #11c1cc;
}

.create-form{
  padding: 10px 20px;
  background: white;
  height: 100%;
  margin: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 10px;
}

.span-head{
  font-size: 20px;
  color: #2b3b66;
}

span{
  font-size: 16px;
  color: #2b3b66;
}

.close{
  user-select: none;
  height: 28px;
  width: 28px;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  color: white;
  cursor: pointer;
}

.end{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.add{
  user-select: none;
  height: 28px;
  width: 28px;
  background-color: green;
  border-radius: 50%;
  text-align: center;
  color: white;
  cursor: pointer;
  margin-top: 5px;
}

textarea, input{
  background: rgba(255, 255, 80, 0.5);
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: #1e1e1e;
}

textarea,input:focus{
  /* background: #11c1cc; */
  outline: none;
}

.round-title{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 5px;
  /* background: #11c1cc; */
}

.rounds-nav{
  margin: 5px;
  background: #2b3b66;
  border-radius: 5px;
  user-select: none;
  cursor: pointer;
  color: white;
  padding: 5px;
}

.content-box{
  margin: 5px 0;
  background: white;
  color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.info-content{
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.bars{
  transition: all 1s;
  transition-delay: 500ms;
  height: 10px;
  width: 0%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.brs-win{
  background: #29eb70d0;
}

.brs-min{
  background: #eb3629d0;
}

.brs-none{
  background: #29ebd1d0;
}


.candidate{
  display: flex;
  align-items: flex-end;
}

.bg-text{
  font-weight: 700;
}

.bg-name{
  color: 14px;
}

.sm-name{
  font-size: 10px;
  color: #1e1e1e;
}

.outcomes{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.gr-text{
  transition: 1s;
  transition-delay: 2s;
  margin: 0 5px;
  color: #398655;
  font-weight: 500;
}

.gains{
  color: #29eb70;
  opacity: .4;
}

.per-text{
  transition: 1s;
  transition-delay: 500ms;
  margin: 0 5px;
  color: #29eb70;
  font-weight: 500;
}

.details{
  padding: 5px;
}

.picker{
  border: none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.picker::-webkit-file-upload-button {
  border: none;
  background: white;
  color: #1e1e1e;
  padding: 10px 5px;
  cursor: pointer;
  border-radius: 5px
}

.img-hold{
  height: 80px;
  width: 80px;
  border: solid 1px #1e1e1e;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-rows{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px 0 2px 0;
}

.can-box{
  /* height: 200px; */
  overflow: hidden;
  width: 100%;
  /* background: #11c1cc; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* margin: 5px; */
  /* padding: 10px 20px 10px 20px; */
}

.cad-list{
  display: flex;
  width: 100%;
  overflow-x: auto;
  justify-content: center;
}

.cand-card{
  position: relative;
  transition: 2s;
  height: 120px;
  min-width: 120px;
  margin: 1px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2px;
  margin: 5px;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
  user-select: none;
  cursor: pointer;
}

.modal{
  position: absolute;
  height:70vh;
  width: 80vw;
  background: white;
  z-index: 50;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.onmodel{
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 51;
}

.cand-card:hover .cc-card{
  visibility: visible;
  transition: 1s;
}

.img-box{
  height: 36px;
  width: 36px;
  border-radius: 50%;
  overflow: hidden;
}

.profile{
  height: 36px;
  width: 36px;
  margin-right: 10px;
}

.cand-pic{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.party-pic{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin: 0 5px;
}

.cc-card{
  position: relative;
  top: -10%;
  left: 40%;
  z-index: 10;
  visibility: hidden;
}

.more{
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty{
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1e1e1e;
}

.chk-box{
  margin: 5px;
  height: 18px;
  width: 18px;
}

.vote{
  padding: 10px 20px;
  background: white;
  color: #1e1e1e;
  height: 100%;
  margin: 20px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.results{
  padding: 10px 20px;
  background: white;
  color: #1e1e1e;
  height: 100%;
  margin: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.info, .voting{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.view-more{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.toggle{
  display: flex;
  align-items: center;
  font-size: 18px;
  margin: 5px 0;
  user-select: none;
  cursor: pointer;
}

.guide{
  margin: 10px;
}

.desc{
  font-size: 15px;
}

.cand-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choice-card{
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.highlights{
  margin: 5px;
  min-width: 120px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cirl{
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #398655;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid #599e72;
}

.view-list{
  display: flex;
  width: 100%;
  /* background: #11c1cc; */
  overflow-x: auto;
  margin: 1px 0;
}

.row-div-center{
  display: flex;
  align-items: center;
}

.notice{
  font-size: 12px;
  color: red;
}

.notice-win{
  color: #398655;
}

select, .select-box{
  border: none;
  /* width: 100px; */
  margin: 2px 20px;
  padding: 5px;
  border-radius: 5px;
  background: white;
  color: #1e1e1e;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

option{
  display: flex;
  padding: 5px;
  font-size: 18px;
  background: #11c1cc;
}

.lable-type{
  margin: 5px;
}

.small{
  height: 20px;
  width: 20px;
  margin-right: 5px;
  /* background: red; */
}

.select-view{
  cursor: pointer;
  display: flex;
  align-items: center;
}

.drop-down{
  height: 8px;
  width: 14px;
  background: #1e1e1e;
  margin: 0 10px;
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  transition: all 200ms;
}

.down{
  transform: rotateZ(180deg);
}

.select-options{
  display: none;
  position: absolute;
  left: 20%;
  top: 80%;
  padding: 3px 10px;
  background: white;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
}